* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  /* font-weight: bold; */
}

h1 {
  font-size: 6rem;
}

.app {
  width: 100%;
  min-height: 1080px;
  /* height: 100vh; */
  position: relative;
  background-color: rgba(0,0,0,0.4);
  color: #fff;
}

.app:before {
  content: '';
  background: url('./assets/bg.jpg') no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.app .search {
  text-align: center;
  padding: 1rem;
}

.app input {
  padding: .7rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 25px;
  border: 1px solid rgba(255,255,255,0.8);
  background: rgba(255,255,255,0.1);
  color: #f8f8f8;
}
::placeholder {
  color: #f8f8f8;
}

.container {
  max-width: 700px;
  /* min-height: 624px; */
  margin: auto;
  padding: 0 1rem;
  /* position: relative;
  top: 10%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.app .top {
  width: 100%;
  margin: 1rem auto;
}

.app .description {
  position: relative;
  right: -90%;
  transform-origin: 0 0;
  transform: rotate(269deg);
}

.app .bottom {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 12px;
  background-color: rgba(255,255,255,0.2);
}

.advice-container {
  max-height: 200px;
  overflow-y: auto; 
}

.bold {
  font-weight: 700;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.contentsContainer {
  display: flex;
  justify-content: center;
  max-width: 100%;
  overflow: hidden;
}